# HA-ShopList

./: .gitignore  Datenschutzerklaerung_DE.md  Privacy_Policy_EN.md  README.de.md  README.md  settings.gradle.kts
.github/workflows/: build-apk-on-tag.yml  build-dev-apk-on-tag.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  privacy_policy_de.md  privacy_policy_en.md
app/src/main/java/de/robnice/homeasssistant_shoppinglist/: MainActivity.kt
app/src/main/java/de/robnice/homeasssistant_shoppinglist/data/: HaApi.kt  HaOkHttpFactory.kt  HaRepository.kt  HaRuntime.kt  HaServiceFactory.kt  HaWebSocketRepository.kt  SettingsDataStore.kt
app/src/main/java/de/robnice/homeasssistant_shoppinglist/data/dto/: AddItemRequest.kt  HaStateDto.kt  HaTodoListRepository.kt  UpdateItemRequest.kt
app/src/main/java/de/robnice/homeasssistant_shoppinglist/data/history/: ProductHistoryDao.kt  ProductHistoryDatabase.kt  (+2 more)
app/src/main/java/de/robnice/homeasssistant_shoppinglist/factory/: ShoppingViewModelFactory.kt
app/src/main/java/de/robnice/homeasssistant_shoppinglist/model/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/de/robnice/homeasssistant_shoppinglist/service/: HaWsForegroundService.kt
app/src/main/java/de/robnice/homeasssistant_shoppinglist/util/: Debug.kt  NotificationHelper.kt  UrlNormalizer.kt
app/src/main/java/de/robnice/homeasssistant_shoppinglist/viewmodel/: ShoppingViewModel.kt
app/src/main/java/de/robnice/homeshoplist/: MainActivity.kt
app/src/main/java/de/robnice/homeshoplist/data/: HaApi.kt  HaOkHttpFactory.kt  HaRealtimeClient.kt  HaRuntime.kt  HaServiceFactory.kt  HaWebSocketRepository.kt  PendingSyncStore.kt  ProductHistoryRecorder.kt  SettingsDataStore.kt  ShoppingNotifier.kt
app/src/main/java/de/robnice/homeshoplist/factory/: ShoppingViewModelFactory.kt
app/src/main/java/de/robnice/homeshoplist/model/: ShoppingArea.kt  ShoppingAreaDescription.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingListDisplayMode.kt
app/src/main/java/de/robnice/homeshoplist/service/: HaWsForegroundService.kt
app/src/main/java/de/robnice/homeshoplist/util/: Debug.kt  NotificationHelper.kt  UrlNormalizer.kt
app/src/main/java/de/robnice/homeshoplist/viewmodel/: ShoppingViewModel.kt
app/src/main/res/drawable/: ic_app_icon_background_brand.xml  ic_app_icon_foreground_brand.xml  ic_app_icon_monochrome_brand.xml  ic_notification.xml  ic_notification_large.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/de/robnice/homeasssistant_shoppinglist/: ExampleUnitTest.kt
app/src/test/java/de/robnice/homeshoplist/: ExampleUnitTest.kt  HaWebSocketRepositoryTest.kt  ShoppingAreaDescriptionTest.kt
assets/: adi-registration.properties
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
